<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color> image > position > repeat > [size] > attachament
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nostrum. Eligendi sint vero eaque! Maiores, adipisci quia ex tenetur atque debitis ab nihil aperiam ducimus vero? Distinctio eum ipsam excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore quae, sint ullam voluptates vero architecto error! Quo, nesciunt officia labore temporibus corporis praesentium voluptatibus tenetur ullam voluptatum quibusdam</p>
    </main>
</body>
</html>