<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'walkmoon' ;
            src: url(fontes/walkthemoon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        @font-face {
            font-family: 'jedi';
            src: url(fontes/Starjedi.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'jedi' ;
        }
        h1{
            font-family: 'walkmoon';
            font-size: 3em;
        }

    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium porro, quidem saepe deserunt quia incidunt dolore dolorem, enim quibusdam voluptatem illum nam. Vitae saepe velit eos rem quam ab modi?</p>
</body>
</html>