<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body{
            font-family: 'Dancing Script', cursive;
            font-size: 1em;
            color: black;
            font-weight: 400;
        }
        h1{
            font-family: 'dancing script', Times, serif;
            font-size: 3em;
            font-weight: 700;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque omnis vitae pariatur facilis quae nesciunt aspernatur iure excepturi a saepe, quas suscipit ipsum quia voluptatum delectus. Fugiat, ratione blanditiis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem ducimus, illo possimus quae nesciunt alias exercitationem modi aperiam eius, atque, hic tempore minima impedit! Rerum corrupti iste perspiciatis optio!</p>
</body>
</html>