<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: red;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 0px
        }
        article > aside{
            background-color: bisque;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        nav{
            background-color: lightcyan;
            padding:  3px;
            font-weight: bold;
            margin-right: 30px;
            box-shadow:  1px 1px 1px rgba(0, 0, 0, 0.315);
           
            
        }
        main{
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit harum vel deleniti aperiam voluptatem perspiciatis voluptatibus magnam tempore aspernatur adipisci architecto consectetur, assumenda quaerat porro delectus praesentium. Doloribus, rem!</p>
                <aside>
                    <p>artigo escrito por Lucas Ferrari</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por LHF</p>
    </footer>
    <div id="bola"></div>
</body>
</html>